# ASP.NET-API-E-Commerce

E-CommerceAPI/: E-CommerceAPI.sln
E-CommerceAPI.Infrastructure/E-Commerce.Persistance/: E-Commerce.Persistance.csproj
E-CommerceAPI/Core/E-CommerceAPI.Aplication/: E-CommerceAPI.Aplication.csproj
E-CommerceAPI/Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj
E-CommerceAPI/Core/E-CommerceAPI.Application/Abstarction/: IProductSercive.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Domain/: E-CommerceAPI.Domain.csproj
E-CommerceAPI/Core/E-CommerceAPI.Domain/Entities/: Customer.cs  Order.cs  (+1 more)
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  E-CommerceAPI.Persistance.csproj  ServiceRegistration.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Concretes/: ProductService.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Context/: E-CommerceAPIDbContext.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Migrations/: 20240712133744_mig_1.Designer.cs  20240712133744_mig_1.cs  20240712134554_mig_2.Designer.cs  20240712134554_mig_2.cs  E_CommerceAPIDbContextModelSnapshot.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Repositories/Customer/: CustomerReadRepository.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Repositories/Order/: OrderWriteRepository.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  E-CommerceAPI.API.http  Program.cs  appsettings.json
E-CommerceAPI/Presentation/E-CommerceAPI.API/Controllers/: ProductsController.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Properties/: launchSettings.json
(+8 files in other folders)
